# CodingTask_Hotel_API

./: CodingTask_Hotel_API.sln
Src/API/: API.csproj  Startup.cs  appsettings.Production.json
Src/API/Controllers/: HotelController.cs
Src/API/Model/: HotelDataRequest.cs
Src/Common/: Common.csproj
Src/Common/Assets/: hotelRatesList.json
Src/Common/Helpers/: AppSettingHelper.cs  FilePathHelper.cs  HotelResourceKeys.cs  MessageHelper.cs  UserFriendlyException.cs
Src/DTO/: DTO.csproj
Src/DTO/ViewModel/Hotel/: HotelInputDto.cs  Hotels.cs
Src/Logger/: Logger.csproj  LoggerRegistration.cs
Src/Repository/: Repository.csproj  RepositoryRegistration.cs
Src/Repository/Implementations/: HotelRepository.cs
Src/Repository/Implementations/Base/: RepositoryBase.cs
Src/Repository/Implementations/Unit/: RepositoryUnit.cs
Src/Repository/Interfaces/: IHotelRepository.cs
Src/Repository/Interfaces/Base/: IRepositoryBase.cs
Src/Repository/Interfaces/Unit/: IRepositoryUnit.cs
Src/Service/: Service.csproj  ServiceRegistration.cs
Src/Service/Implementations/: HotelService.cs
Src/Service/Implementations/Unit/: ServiceUnit.cs
Src/Service/Interfaces/: IHotelService.cs
Src/Service/Interfaces/Unit/: IServiceUnit.cs
Src/Service/Models/: ServiceResult.cs
UnitTest/: HotelControllerTests.cs  UnitTest.csproj
