<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\Hotel\**" />
    <Compile Remove="Interfaces\Hotel\**" />
    <EmbeddedResource Remove="Implementations\Hotel\**" />
    <EmbeddedResource Remove="Interfaces\Hotel\**" />
    <None Remove="Implementations\Hotel\**" />
    <None Remove="Interfaces\Hotel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
